connector.name=hive
hive.metastore.uri=thrift://hive-metastore:9083
hive.hudi-catalog-name=hudi
hive.views-execution.enabled=true
#hive.hive-views.enabled=true
#hive.hive-views.legacy-translation=true

